<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link  href="style.css" rel="stylesheet">
</head>
<body>
   

 <div id="bg">
     
     <div id="toolbar">
      <div id="toolbar-inside">
        <img src="assets/coolcat.jpg" id="logo">
        <p id="hdname"> My Web Portfolio </p>
  </div>
        
    <div id="btn-div">
      <button id="contact-btn"> Contact Me</button>
      
    </div>
    

     </div>


             <div id="home">
               <div id="home-left">
                <div id="home-left-inside">
                  <p id="home-text1">Hello There ! <br>i'm Vivek 
                  </p>
                 <p id="home-text2"> --------Frontend web & Flutter Dev</p>
                  <button id="home-about-btn">About My Education</button>
                  <br>
                  <br>
                  <div id="social-media">
                   <img src="assets/inst logo.png" id="inst-logo">
                   <img src="assets/linkedin logo.png" id="linkedin-logo">
                   <img src="assets/githb logo.png"  id="github-logo">
                   <img src="assets/x logo.png" id="x-logo">
                  
                   </div>
                </div>
               </div>

                  <div id="home-right">
                <img src="assets/cat-wave2.gif" id="home-img">
                  
              </div>

             </div>

            <div id="about">
                <center>
                  <h1 id="about-head"> ABOUT ME</h1>
                </center>
                
                <div id="about-inside">
                  <div id="about-left">
    
                    <img src="assets/computercat.gif" id="about-img">
                      
                  </div>

                  <div id="about-right ">

                    <div id="about-left-inside">
                    <fieldset>
                    <p id="about-text1">" Hello, i am Vivek</p>
                     <br>
                     <p id="about-text1">An BCA final year student about to graduate.<br>
                      My passion for web and app development started on a early age <br>
                      Which keeps me motivate to get more ideas for my projects.<br>
                    Thanks for reading my portfolio to get more about me  " </p>
                     <p id="about-text2">Email: vk3699010@gmail.com 
                      <br> Phone : +917356123690 </p>
                    </fieldset>
                     </div>
                   </div>
                </div>
           </div>
         <div id="skill">
        <center>
          <h1 id="skill-head"> Programming langs <img src="assets/coding.png"  class="heading-logo"></h1>
        </center>

          <div id="skill-inside">

               <div class="skill-items">
                  <img src="assets/html logo.png" class="skill-img">
                  <p class="skill-txt">HTML</p>
               </div>

                 
                 <div class="skill-items">
                <img src="assets/css logo.png" class="skill-img">
                   <p class="skill-txt">CSS</p>
               </div>

               <div class="skill-items">
              <img src="assets/javascript logo.png" class="skill-img">
              <p class="skill-txt">Javascript</p>
              </div>

              <div class="skill-items">
                <img src="assets/typescript-logo.png" class="skill-img">
                <p class="skill-txt">Typescript</p>
                </div>
 
              <div class="skill-items">
              <img src="assets/flutter logo.png" class="skill-img">
             <p class="skill-txt">Flutter</p>
             </div>
 
            <div class="skill-items">
             <img src="assets/react logo.png" class="skill-img">
           <p class="skill-txt">React</p>
           </div>

           <div class="skill-items">
            <img src="assets/svelte-logo.png" class="skill-img">
          <p class="skill-txt">Svelte</p>
          </div>

             <div class="skill-items">
            <img src="assets/java logo.png" class="skill-img">
            <p class="skill-txt">JAVA</p>
             </div>
     
           <div class="skill-items">
          <img src="assets/php logo.png" class="skill-img">
            <p class="skill-txt">PHP</p>
            </div>

        

        <div class="skill-items">
        <img src="assets/python logo.png" class="skill-img">
          <p class="skill-txt">Python</p>
         </div>
          <div class="skill-items">
           <img src="assets/c logo.png" class="skill-img">
           <p class="skill-txt">C</p>
          </div>
   
            <div class="skill-items">
           <img src="assets/sql logo.png" class="skill-img">
            <p class="skill-txt">SQL</p>
           </div>
          
         </div>
         <center>
          <h1 id="skill-head">Designings And Editings <img src="assets/editing.png"  class="heading-logo"></h1>
        </center>
         <div id="skill-inside">

               <div class="skill-items">
                  <img src="assets/adobe pe logo.png" class="skill-img">
                  <p class="skill-txt">Adoe PE</p>
               </div>

                 <div class="skill-items">
                <img src="assets/capcut-logo.png" class="skill-img">
                   <p class="skill-txt">Capcut</p>
               </div>

               <div class="skill-items">
              <img src="assets/canva logo.png" class="skill-img">
              <p class="skill-txt">Canva</p>
              </div>
 
             <div class="skill-items">
            <img src="assets/figma logo.png" class="skill-img">
            <p class="skill-txt">Figma</p>
             </div>
         </div>
    </div>

        <div id="education">
          <center>
             <h1 id="education-head">Education<img src="assets/education-logo.png"  class="heading-logo"> </h1>
          </center>
         
          <div class="about__details-container">
            <div class="about-containers">
               <div class="details-container">
                  <img
                     src="assets/experience.png"
                     class="icon"/>
                 <u><h3>Experience</h3></u>
                 <p id="education-txt">3 years Frontend Development<br>
                  1 year Flutter development<br>
                  6 months Database management
               </p>
               </div>
               <div class="details-container">
                  <img
                     src="assets/education.png"
                     class="icon"/>
                 <u><h3>Education</h3></u>
                 <p  id="education-txt">BCA - Degree at Nasra Arts & Science college<br>
                  Computer application - Predegree at mankada highschool</p>
               </div>
             </div>
             <div class="text-container">
             </div>
         </div>
        </div>




        <div id="certificate">
          <center>
             <h1 id="certificate-head"> Certificates<img src="assets/certificate-logo.png" class="heading-logo"></h1>
          </center>
         
          <div class="about__details-container">
            <div class="certificate-containers">

                <div class="certificate-container">

              <div>
                <img src="assets/experience.png" class="icon" 
               style="display: inline-block;">
             <h1 style="display: inline-block;">Web Development</h1>
             </div>
     
            <a href="assets/WEB_CERTIFICATE.pdf" target="_blank">
         <img src="assets/web-certificate.png" id="certificate-image"/>
         </a>
         <p id="certificate-text"> Web Development course at Talim Platform</p>
           <p id="tap">(tap on image to view)</p>

            </div>

      

               <div class="certificate-container">
                <div>
                      <img src="assets/experience.png" class="icon" 
                      style="display: inline-block;">
                      <h1 style="display: inline-block;">Flutter</h1>
                </div>
                 
                <img src="assets/in-progress.jpg" id="certificate-image"/>
                 <p id="certificate-text">
             Flutter Course at Cyra Learnings (in progress)
                  </p>
                </div>



                <div class="certificate-container">

                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Cyber Security</h1>
                 </div>
                <a href="assets/tata-certificate.pdf" target="_blank">
             <img src="assets/tata-certificate.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Cyber security analyst at TATA GROUP & FORAGE</p>
               <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">

                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">AI</h1>
                 </div>
                 <a href="assets/nxtwave-certificate.png" target="_blank">
             <img src="assets/nxtwave-certificate.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> AI Workshop By NXTWAVE</p>
             <p id="tap">(tap on image to view)</p>
                </div>







             </div>
         </div>
        </div>

  

        
  <footer id="footer">
    <div id="footer-inside">
     <p id="footer-txt1">Vivek's Portfolio</p>
    <div id="hr-line">g</div>
     <p id="footer-txt2">
      Copyright <img src="assets/copyright logo.png" id="copyright-img">
      2024 Vivek.k. All ontent on this website is protectd by copyright law, 
      and unauthorized use or reproduction <br>of any materials without permission
       is strictly prohibited.For enquiries regarding the use or licensing , 
       please contact me at<br>  
    </p>
    <p id="footer-txt2">
      Email :  vk3699010@gmail.com   
    </p>
    </div>
   </footer>
     <script src="script.js"></script>
</body>
</html>