<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="icon" type="image/jpeg" href="assets/vivek-logo1.jpg">
    <link  href="style.css" rel="stylesheet">
</head>
<body>
   

  
 <div id="bg">
     
  <div id="loading-screen"></div>
  
     <div id="toolbar">
      <div id="toolbar-inside">
        <img src="assets/vivek-logo1.jpg" id="logo">
        <p id="hdname"> My Portfolio </p>
  </div>
        
    <div id="btn-div">
      <button id="contact-btn">Contact Me</button>
    </div>
     </div>
             <div id="home">
               <div id="home-left">
                <div id="home-left-inside">
                  <p id="home-text1">Hello !! <br>I'm Vivek 
                  </p>
                 <p id="home-text2"> Fullstack web & Flutter Dev</p>
                  <button id="home-about-btn">About My Education</button>
                  <br>
                  <br>
                  <div class="social-media">
                   <img src="assets/linkedin logo.png" id="linkedin-logo">
                   <img src="assets/inst logo.png" id="inst-logo">
                   <img src="assets/github logo.png"  id="github-logo">
                   <img src="assets/x logo.png" id="x-logo">
                  
                   </div>
                </div>
               </div>

                  <div id="home-right">
                <img src="assets/pfp1.jpg" id="home-img">
                  
              </div>

             </div>

            <div id="about">
                <center>
                  <h1 id="about-head"> ABOUT ME</h1>
                </center>
                
                <div id="about-inside">
                  <div id="about-left">
                    <img id="about-img" src="assets/cs-100.png">
                  </div>

                  <div id="about-right ">

                    <div id="about-left-inside">
                    <fieldset>
                    <p id="about-text1">Myself i am Vivek</p>
                     <br>
                     <p id="about-text1">A BCA Graduate.<br>
                      My passion for Web and app development started at a early age <br>
                      Which keeps me motivate to get more ideas for my projects.<br>
                      I also enjoy photo and video editing to add creative touches.<br>
                      Thanks for taking the time to check out my portfolio!</p>
                     <p id="about-text2">Email:  vk3699010@gmail.com 
                      <br> Phone : +917356123690 </p>
                    </fieldset>
                     </div>
                   </div>
                  
                </div>
           </div>
         <div id="skill">
        <center>
          <h1 id="skill-head"> Programming languages & Frameworks<img src="assets/coding.png"  class="heading-logo"></h1>
        </center>

          <div id="skill-inside">

               <div class="skill-items">
                  <img src="assets/html logo.png" class="skill-img">
                  <p class="skill-txt">HTML</p>
               </div>

                 
                 <div class="skill-items">
                <img src="assets/css logo.png" class="skill-img">
                   <p class="skill-txt">CSS</p>
               </div>

               <div class="skill-items">
              <img src="assets/javascript logo.png" class="skill-img">
              <p class="skill-txt">Js</p>
              </div>

              <div class="skill-items">
                <img src="assets/typescript-logo.png" class="skill-img">
                <p class="skill-txt">Ts</p>
                </div>
 
              <div class="skill-items">
              <img src="assets/flutter logo.png" class="skill-img">
             <p class="skill-txt">Flutter</p>
             </div>
 
            <div class="skill-items">
             <img src="assets/react logo.png" class="skill-img">
           <p class="skill-txt">React</p>
           </div>

           <div class="skill-items">
            <img src="assets/svelte-logo.png" class="skill-img">
          <p class="skill-txt">Svelte</p>
          </div>

             <div class="skill-items">
            <img src="assets/java logo.png" class="skill-img">
            <p class="skill-txt">JAVA</p>
             </div>
     
           <div class="skill-items">
          <img src="assets/php logo.png" class="skill-img">
            <p class="skill-txt">PHP</p>
            </div>

            <div class="skill-items">
              <img src="assets/ai logo.png" class="skill-img">
                <p class="skill-txt">Ai</p>
               </div>

               <div class="skill-items">
                <img src="assets/ml logo.png" class="skill-img">
                  <p class="skill-txt">ML</p>
                 </div>
        
        <div class="skill-items">
        <img src="assets/python logo.png" class="skill-img">
          <p class="skill-txt">Python</p>
         </div>

          <div class="skill-items">
           <img src="assets/c logo.png" class="skill-img">
           <p class="skill-txt">C</p>
          </div>
   
            <div class="skill-items">
           <img src="assets/sql logo.png" class="skill-img">
            <p class="skill-txt">SQL</p>
           </div>
          
         </div>
         <center>
          <h1 id="skill-head">Designings And Editings <img src="assets/editing.png"  class="heading-logo"></h1>
        </center>
         <div id="skill-inside">

               <div class="skill-items">
                  <img src="assets/picsart-logo.png" class="skill-img">
                  <p class="skill-txt">Picsart</p>
               </div>

                 <div class="skill-items">
                <img src="assets/capcut-logo.png" class="skill-img">
                   <p class="skill-txt">Capcut</p>
               </div>

               <div class="skill-items">
              <img src="assets/canva logo.png" class="skill-img">
              <p class="skill-txt">Canva</p>
              </div>

              <div class="skill-items">
                <img src="assets/kine logo.png" class="skill-img">
                <p class="skill-txt">kinemaster</p>
                </div>
 
             <div class="skill-items">
            <img src="assets/figma-logo.png" class="skill-img">
            <p class="skill-txt">Figma</p>
             </div>

             <div class="skill-items">
              <img src="assets/Lightroom-logo.png" class="skill-img">
              <p class="skill-txt">Lightroom</p>
               </div>


         </div>
    </div>

        <div id="education">
          <center>
             <h1 id="education-head">Education<img src="assets/education-logo.png"  class="heading-logo"> </h1>
          </center>
         
          <div class="timeline">
            <div class="timeline-item"></div>
            <div class="line"></div>
            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">2020 – 2022</h3>
                <h4 id="education-text2">Pre-degree in Computer Commerce at Mankada High School</h4>
                <p id="education-text1">I pursued Computer Commerce here, where I got introduced to foundational tech and business concepts.
                  I learned the basic structure of websites and wrote simple programs in C and C++.
                  Alongside, I also studied business principles and computerized accounting.
                  It was my first step into both coding and the commercial side of tech.</p>
                <div class="img-placeholder">
                  <img src="assets/mankada-hsse.png" alt="Mankada High School">
                </div>
              </div>
            </div>
          
            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">2022 – 2025</h3>
                <h4 id="education-text2">BCA at Nasra College of Arts and Science, Thirurkad</h4>
                <p id="education-text1">At Nasra, I dived deeper into tech by studying Full Stack Web Development.
                  My coursework included programming, problem solving using c, and discrete math essentials.
                  It helped me build a stronger logic base for development.
                  I got comfortable working across both frontend and backend stacks.
                  The exposure here pushed me toward becoming a more complete developer.
                  It was a great blend of coding depth and academic challenge.</p>
                <div class="img-placeholder">
                  <img src="assets/nasra-college.jpg" alt="Nasra College">
                </div>
              </div>
            </div>
          
            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">Feb 24 – Dec 21, 2024</h3>
                <h4 id="education-text2">Flutter Development</h4>
                <p id="education-text1">At Cyra, I focused on Flutter mobile app development from scratch.
                  I learned everything from UI basics to advanced state management.
                  I worked with tools like GetX, FutureBuilder, and Provider to manage data flow.
                  This course gave me confidence in building cross-platform mobile apps.
                  It was one of the most practical and hands-on learning experiences I’ve had.</p>
                <div class="img-placeholder">
                  <img src="assets/cyra-logo.png" alt="Flutter Development">
                </div>
              </div>
            </div>

            <div class="timeline-item"> 
              <div class="timeline-content">
                <h3 id="education-text1">Dec 14 2024</h3>
                <h4 id="education-text2">Atmic Infocampus Calicut - IV</h4>
                <p id="education-text1">
                  Visited Infocampus as part of our degree's industrial visit program.  
                  Explored the fundamentals of networking, cloud computing, and cybersecurity.  
                  Got hands-on experience with real machines and server setups.  
                  Learned how cloud systems are hosted and visualized network structures.  
                  Observed the server room and critical devices firsthand — a truly insightful day.
                </p>
                <div class="img-placeholder">
                  <img src="assets/infocampus.png" alt="Infocampus IV Experience">
                </div>
              </div>
            </div>
            


            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">Jan 25 - Feb 1, 2025</h3>
                <h4 id="education-text2">RedTeam Hacker Academy</h4>
                <p id="education-text1">Attended a hands-on Penetration Testing internship here in early 2025.
                  We explored the basics of cybersecurity, including both ethical and malicious approaches.
                  I learned tools like Kali Linux, performed Wi-Fi attacks, and used tools like Zphisher.
                  It was a thrilling introduction to real-world ethical hacking and digital defense.</p>
                <div class="img-placeholder">
                  <img src="assets/redteam-logo.jpg" alt="Pen Testing">
                </div>
              </div>
            </div>


            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">April 12 - April 19, 2025</h3>
                <h4 id="education-text2">Upcode Sfotware Labs</h4>
                <p id="education-text1"> Attended a focused one-week program on building AI-powered chatbots using Python.
                  We explored core AI logic, integrated it into functional mobile apps, and received strong mentorship.
                  They also guided us on choosing future tech paths and the right courses to pursue.</p>
                <div class="img-placeholder">
                  <img src="assets/upcode-logo.jpg" alt="AI-integrated python">
                </div>
              </div>
            </div>


            <div class="timeline-item">
              <div class="timeline-content">
                <h3 id="education-text1">April 13, 2025</h3>
                <h4 id="education-text2">Softroniics, Angadippuram</h4>
                <p id="education-text1">
                  Participated in a one-day UI/UX design workshop led by experienced mentors.
                  We explored Figma for hands-on website interface design and layout creation.
                  The session also included a talk on AI and its potential in shaping the future.
                  It was a creative and enriching experience that sparked fresh ideas.
                </p>
                <div class="img-placeholder">
                  <img src="assets/softroniics-logo.jpg" alt="UI/UX Workshop at Softroniics">
                </div>
              </div>
            </div>
            

          </div>
        </div>




        <div id="certificate">
          <center>
             <h1 id="certificate-head"> Certificates<img src="assets/certificate-logo.png" class="heading-logo"></h1>
          </center>
         
          <div class="about__details-container">
            <div class="certificate-containers">

                <div class="certificate-container">

              <div>
                <img src="assets/experience.png" class="icon" 
               style="display: inline-block;">
             <h1 style="display: inline-block;">Web Development</h1>
             </div>
            <a href="assets/WEB_CERTIFICATE.pdf" target="_blank">
         <img src="assets/web-certificate.png" id="certificate-image"/>
         </a>
         <p id="certificate-text"> Web Development course by Talim Platform</p>
           <p id="tap">(tap on image to view)</p>
            </div>

      

            <div class="certificate-container">
              <div>
                <img src="assets/experience.png" class="icon" 
               style="display: inline-block;">
             <h1 style="display: inline-block;">Pen Testing</h1>
             </div>
            <a href="assets/red-team.jpg" target="_blank">
         <img src="assets/red-team.jpg" id="certificate-image"/>
         </a>
         <p id="certificate-text"> Pen Testing Internsip by redteam academy</p>
           <p id="tap">(tap on image to view)</p>
            </div>



                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Cyber Security</h1>
                 </div>
                <a href="assets/tata-certificate.pdf" target="_blank">
             <img src="assets/tata-certificate.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Cyber security analyst by TATA GROUP & FORAGE</p>
               <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Flutter</h1>
                 </div>
                <a href="assets/cyra.jpg" target="_blank">
             <img src="assets/cyra.jpg" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Flutter ecommerce app development by cyra Learnings</p>
               <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">AI Chatbot Dev</h1>
                 </div>
                <a href="assets/upcode.jpg" target="_blank">
             <img src="assets/upcode.jpg" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Building python AI Chatbot by Upcode sw labs</p>
               <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">UI-UX Designing</h1>
                 </div>
                <a href="assets/softronics-ui.png" target="_blank">
             <img src="assets/softronics-ui.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> UI-UX designingg on figma</p>
               <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Cyber Security</h1>
                 </div>
                 <a href="assets/certificate-hp1.pdf" target="_blank">
             <img src="assets/certificate-hp1.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Cyber Security class intro by HP</p>
             <p id="tap">(tap on image to view)</p>
                </div>

                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Cyber seurity & Hacking</h1>
                 </div>
                 <a href="assets/techunique-certificate.png" target="_blank">
             <img src="assets/techunique-certificate.png" id="certificate-image"/>
             </a>
             <p id="certificate-text">Cyber Security & Hacking Workshop by TheTechUnique</p>
             <p id="tap">(tap on image to view)</p>
                </div>


                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Networking</h1>
                 </div>
                <a href="assets/iv.jpg" target="_blank">
             <img src="assets/iv.jpg" id="certificate-image"/>
             </a>
             <p id="certificate-text"> Computer Networking, Cloud & Cyber Security by Infocampus</p>
               <p id="tap">(tap on image to view)</p>
                </div>

                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">AI</h1>
                 </div>
                 <a href="assets/nxtwave-certificate.png" target="_blank">
             <img src="assets/nxtwave-certificate.png" id="certificate-image"/>
             </a>
             <p id="certificate-text"> AI Workshop by NXTWAVE</p>
             <p id="tap">(tap on image to view)</p>
                </div>

                <div class="certificate-container">
                  <div>
                    <img src="assets/experience.png" class="icon" 
                   style="display: inline-block;">
                 <h1 style="display: inline-block;">Data Analyst</h1>
                 </div>
                 <a href="assets/certificate-hp2.pdf" target="_blank">
             <img src="assets/certificate-hp2.png" id="certificate-image"/>
             </a>
             <p id="certificate-text">Data Analytics course by HP</p>
             <p id="tap">(tap on image to view)</p>
                </div>
                
             </div>
         </div>
        </div>





        

















  

        
  <footer id="footer">
    <div id="footer-inside">
     <p id="footer-txt1">Thankyou for Scrolling down</p>
     <br>
    <div id="hr-line">g</div>
     <p id="footer-txt2">
      Copyright <img src="assets/copyright logo.png" id="copyright-img">
      2024 Vivek.k. All ontent on this website is protectd by copyright law, 
      and unauthorized use or reproduction <br>of any materials without permission
       is strictly prohibited.For enquiries regarding the use or licensing , 
       please contact me at<br>  
    </p>
    <p id="footer-txt2">
      Email :  vk3699010@gmail.com   
    </p>
    </div>
   </footer>
     <script src="script.js"></script>
</body>
</html>